# AssetLinkAndroid2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assetlinkandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetlinkandroid/: AssetLinkApp.kt  MainActivity.kt
app/src/main/java/com/example/assetlinkandroid/data/model/: Enums.kt  Item.kt  ItemSale.kt  Loan.kt  Notification.kt  Offer.kt  PaymentProof.kt  Profile.kt
app/src/main/java/com/example/assetlinkandroid/data/repository/: AuthRepository.kt  CategoryRepository.kt  ItemRepository.kt  ItemSaleRepository.kt  LoanRepository.kt  NotificationRepository.kt  OfferRepository.kt  PaymentProofRepository.kt  ProfileRepository.kt  RoleRepository.kt
app/src/main/java/com/example/assetlinkandroid/data/session/: UserSession.kt
app/src/main/java/com/example/assetlinkandroid/di/: SupabaseModule.kt
app/src/main/java/com/example/assetlinkandroid/nav/: AppNav.kt  Routes.kt
app/src/main/java/com/example/assetlinkandroid/ui/: AppViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/auth/: AuthScreen.kt  AuthViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/assetlinkandroid/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/common/: Format.kt  Logo.kt  StatusChip.kt
app/src/main/java/com/example/assetlinkandroid/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/itemsforsale/: ItemsForSaleScreen.kt  ItemsForSaleViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/myitems/: MyItemsScreen.kt  MyItemsViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/myloans/: MyLoansScreen.kt  MyLoansViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/assetlinkandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_assetlink.xml  ic_github.xml  ic_google.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/assetlinkandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
